1. C
2. D
3. B
4. C
5. D
6. C
7. A
8. B
9. C
10. 360
11. D
12. A,B,D
13. 5
14. C
15. A,B,C,D,E
16. C
17. C
18. D
19. D
20. D
21. 48
22. D
23. C
24. E
25. A
26. B
27. B,C,D,E
28. -2
29. A
30. A,B,C
31. A
32. A
33. D
34. A
35. C
36. D
37. B
38. C
39. 68
40. A
41. D
42. A,B,C
43. E
44. B,D,E
45. B
46. C
47. D
48. A
49. D
50. C
51. C
52. D
53. D
54. A
55. B
56. 180
57. B,C,D
58. A
59. A,B,D
60. D
61. B
62. C
63. D
64. C
65. B
66. D
67. C
68. E
69. C
70. D
71. 4
72. B
73. A,B,C
74. A,D,F
75. 24
76. C
77. D
78. C
79. C
80. D
81. E
82. E
83. C
84. B
85. E
86. E
87. 2.5
88. B,C,D
89. D
90. A,B,C,D
91. D
92. C
93. D
94. B
95. A
96. B
97. D
98. D
99. D
100. B
101. A,B,D
102. 10
103. A
104. E
105. D